GROUP=io.redgreen.oneway
VERSION_NAME=0.2.2-preview-SNAPSHOT

POM_DESCRIPTION=One Way is one way to build robust apps using MVI.
POM_URL=https://bitbucket.org/ragunathjawahar/one-way/
POM_SCM_URL=https://bitbucket.org/ragunathjawahar/one-way/
POM_SCM_CONNECTION=scm:git:git://bitbucket.com/ragunathjawahar/one-way.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@bitbucket.com/ragunathjawahar/one-way.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ragunathjawahar
POM_DEVELOPER_NAME=Ragunath Jawahar
POM_DEVELOPER_EMAIL=rj@redgreen.io

#Bintray
BINTRAY_REPO=red-green-io
BINTRAY_NAME=oneway
BINTRAY_ALL_LICENSES=["Apache-2.0"]
